--[[
  QSC Device Discovery Plugin
  Copyright (c) 2025 Brandon Cecil / Fresh AVL Co.
  
  MIT License - https://opensource.org/licenses/MIT
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
--]]

PluginInfo = {
  Name = "Fresh AVL Co.~QSC Device Discovery URL Enhanced",
  Version = "2.3",
  BuildVersion = "2.3.0",
  Id = "qsc.device.discovery.2.3 URL",
  Author = "Brandon Cecil",
  Description = "Discovers QSC devices on the network via QDP (Q-SYS Discovery Protocol) with automatic browser launch via Mac service"
}

function GetColor(props)
  return {196, 224, 79}
end

function GetPrettyName(props)
  return "QSC Device Discovery"
end

function GetProperties()
  local props = {
    {
      Name = "Mac IP Address",
      Type = "string",
      Value = "192.168.1.100"
    },
    {
      Name = "Service Port",
      Type = "integer",
      Min = 1024,
      Max = 65535,
      Value = 8765
    }
  }
  return props
end

function RectifyProperties(props)
  return props
end

function GetControls(props)
  local ctrls = {
    {
      Name = "scan",
      ControlType = "Button",
      ButtonType = "Trigger",
      Count = 1,
      UserPin = true,
      PinStyle = "Input"
    },
    {
      Name = "device_list",
      ControlType = "Text",
      Count = 1,
      UserPin = true,
      PinStyle = "Output"
    },
    {
      Name = "status",
      ControlType = "Indicator",
      IndicatorType = "Status",
      Count = 1,
      UserPin = true,
      PinStyle = "Output"
    },
    {
      Name = "filter",
      ControlType = "Text",
      Count = 10,
      UserPin = true,
      PinStyle = "Input"
    },
    {
      Name = "device_selector",
      ControlType = "Knob",
      ControlUnit = "Integer",
      Min = 0,
      Max = 100,
      Count = 1,
      UserPin = true,
      PinStyle = "Both"
    },
    {
      Name = "select_device",
      ControlType = "Button",
      ButtonType = "Trigger",
      Count = 1,
      UserPin = true,
      PinStyle = "Input"
    },
    {
      Name = "open_browser",
      ControlType = "Button",
      ButtonType = "Trigger",
      Count = 1,
      UserPin = true,
      PinStyle = "Both"
    },
    {
      Name = "selected_url",
      ControlType = "Text",
      Count = 1,
      UserPin = true,
      PinStyle = "Output"
    },
    {
      Name = "selected_info",
      ControlType = "Text",
      Count = 1,
      UserPin = true,
      PinStyle = "Output"
    }
  }
  return ctrls
end

function GetControlLayout(props)
  local layout = {}
  local graphics = {}
  
  table.insert(graphics, {
    Type = "GroupBox",
    Fill = { 240, 240, 240 },
    StrokeWidth = 1,
    Position = { 5, 5 },
    Size = { 590, 700 }
  })
  
  table.insert(graphics, {
    Type = "Text",
    Text = "QSC Device Discovery (QDP)",
    Font = "Roboto",
    FontSize = 18,
    FontStyle = "Bold",
    HTextAlign = "Center",
    Position = { 5, 10 },
    Size = { 590, 30 }
  })
  
  layout["scan"] = {
    PrettyName = "Scan Network",
    Style = "Button",
    Position = { 20, 50 },
    Size = { 120, 30 },
    Color = { 0, 120, 215 },
    Legend = "Scan Network"
  }
  
  layout["status"] = {
    PrettyName = "Status",
    Position = { 150, 50 },
    Size = { 430, 30 },
    CornerRadius = 2
  }
  
  table.insert(graphics, {
    Type = "Text",
    Text = "Discovered Devices:",
    Font = "Roboto",
    FontSize = 12,
    FontStyle = "Bold",
    Position = { 20, 90 },
    Size = { 560, 20 },
    CornerRadius = 2
  })
  
  layout["device_list"] = {
    PrettyName = "Device List",
    Style = "Text",
    Position = { 20, 115 },
    Size = { 560, 200 },
    Color = { 255, 255, 255 },
    CornerRadius = 2
  }
  
  -- Device Selection Section
  table.insert(graphics, {
    Type = "GroupBox",
    Fill = { 230, 240, 250 },
    StrokeWidth = 1,
    Position = { 15, 325 },
    Size = { 570, 100 }
  })
  
  table.insert(graphics, {
    Type = "Text",
    Text = "Select Device to Open:",
    Font = "Roboto",
    FontSize = 12,
    FontStyle = "Bold",
    Position = { 25, 330 },
    Size = { 200, 20 }
  })
  
  table.insert(graphics, {
    Type = "Text",
    Text = "Device #:",
    Font = "Roboto",
    FontSize = 10,
    Position = { 25, 355 },
    Size = { 60, 20 }
  })
  
  layout["device_selector"] = {
    PrettyName = "Device Number",
    Style = "Fader",
    Position = { 90, 355 },
    Size = { 80, 20 }
  }
  
  layout["select_device"] = {
    PrettyName = "Select Device",
    Style = "Button",
    Position = { 180, 352 },
    Size = { 90, 26 },
    Color = { 0, 120, 215 },
    Legend = "Get URL"
  }
  
  layout["open_browser"] = {
    PrettyName = "Open in Browser",
    Style = "Button",
    Position = { 280, 352 },
    Size = { 110, 26 },
    Color = { 0, 150, 0 },
    Legend = "Open Browser"
  }
  
  table.insert(graphics, {
    Type = "Text",
    Text = "Selected:",
    Font = "Roboto",
    FontSize = 10,
    Position = { 25, 385 },
    Size = { 60, 20 }
  })
  
  layout["selected_info"] = {
    PrettyName = "Selected Device Info",
    Style = "Text",
    Position = { 90, 382 },
    Size = { 480, 20 },
    Color = { 255, 255, 255 },
    CornerRadius = 2,
    FontSize = 10
  }
  
  table.insert(graphics, {
    Type = "Text",
    Text = "Web URL:",
    Font = "Roboto",
    FontSize = 10,
    FontStyle = "Bold",
    Position = { 25, 407 },
    Size = { 60, 20 }
  })
  
  layout["selected_url"] = {
    PrettyName = "Device Web URL",
    Style = "Text",
    Position = { 90, 404 },
    Size = { 480, 20 },
    Color = { 255, 255, 200 },
    CornerRadius = 2,
    FontSize = 10
  }
  
  table.insert(graphics, {
    Type = "Text",
    Text = "Exclude Filters (partial match on hostname, IP, or part number):",
    Font = "Roboto",
    FontSize = 12,
    FontStyle = "Bold",
    Position = { 20, 435 },
    Size = { 560, 20 }
  })
  
  -- Add 10 filter text fields
  for i = 1, 10 do
    local y_pos = 455 + ((i - 1) * 25)
    layout["filter " .. i] = {
      PrettyName = "Filter " .. i,
      Style = "Text",
      Position = { 20, y_pos },
      Size = { 560, 20 },
      Color = { 255, 255, 255 },
      CornerRadius = 2
    }
  end
  
  return layout, graphics
end

if Controls then
  local discovered_devices = {}
  local device_order = {}  -- Track display order of devices
  local udp_socket = nil
  local discovery_timer = nil
  
  -- Q-SYS Discovery Protocol (QDP)
  -- Devices send XML announcements FROM port 6504 TO port 2467
  -- on multicast address 224.0.23.175
  local DISCOVERY_ADDR = "224.0.23.175"
  local LISTEN_PORT = 2467
  
  -- Debug flag
  local DEBUG = true
  
  function DebugPrint(message)
    if DEBUG then
      print("[QSC Discovery] " .. message)
    end
  end
  
  function UpdateDeviceList()
    DebugPrint("UpdateDeviceList called")
    
    -- Get all filter patterns
    local filters = {}
    for i = 1, 10 do
      local filter_text = Controls.filter[i].String
      if filter_text and filter_text ~= "" then
        table.insert(filters, filter_text:lower())
        DebugPrint("Active filter " .. i .. ": " .. filter_text)
      end
    end
    
    local list = ""
    local count = 0
    local filtered_count = 0
    device_order = {}  -- Reset display order
    
    for ip, device in pairs(discovered_devices) do
      local should_exclude = false
      
      -- Check if device matches any filter
      if #filters > 0 then
        local hostname_lower = device.hostname:lower()
        local ip_lower = ip:lower()
        local part_lower = (device.part_number or ""):lower()
        
        for _, filter in ipairs(filters) do
          if string.find(hostname_lower, filter, 1, true) or
             string.find(ip_lower, filter, 1, true) or
             string.find(part_lower, filter, 1, true) then
            should_exclude = true
            filtered_count = filtered_count + 1
            DebugPrint(string.format("Filtered out: %s at %s (matched filter: %s)", device.hostname, ip, filter))
            break
          end
        end
      end
      
      -- Only add to list if not filtered
      if not should_exclude then
        count = count + 1
        local display_name = device.hostname
        if device.part_number then
          display_name = display_name .. " (" .. device.part_number .. ")"
        end
        list = list .. string.format("%d. %s - %s\n", count, display_name, ip)
        
        -- Store the IP in display order for selection
        device_order[count] = ip
        
        DebugPrint(string.format("Device %d: %s at %s", count, device.hostname, ip))
      end
    end
    
    if count == 0 and filtered_count == 0 then
      list = "No devices discovered yet. Click 'Scan Network' to search."
    elseif count == 0 and filtered_count > 0 then
      list = string.format("All %d discovered device(s) were filtered out.", filtered_count)
    end
    
    Controls.device_list.String = list
    
    -- Reset selector if no devices
    if count == 0 then
      Controls.device_selector.Value = 0
    end
    
    DebugPrint(string.format("Device list updated. Displayed: %d, Filtered: %d", count, filtered_count))
  end
  
  function SelectDevice()
    local device_num = math.floor(Controls.device_selector.Value)
    
    if device_num < 1 or device_num > #device_order then
      Controls.selected_info.String = "Invalid device number"
      Controls.selected_url.String = ""
      DebugPrint(string.format("Invalid device selection: %d (valid range: 1-%d)", device_num, #device_order))
      return
    end
    
    local ip = device_order[device_num]
    local device = discovered_devices[ip]
    
    if device then
      local display_name = device.hostname
      if device.part_number then
        display_name = display_name .. " (" .. device.part_number .. ")"
      end
      
      Controls.selected_info.String = string.format("%s - %s", display_name, ip)
      Controls.selected_url.String = string.format("http://%s", ip)
      
      DebugPrint(string.format("Device %d selected: %s at %s", device_num, device.hostname, ip))
      DebugPrint(string.format("Web URL: http://%s", ip))
    else
      Controls.selected_info.String = "Device not found"
      Controls.selected_url.String = ""
      DebugPrint("Device not found in discovered_devices table")
    end
  end
  
  function OpenInBrowser()
    local url = Controls.selected_url.String
    
    if not url or url == "" then
      DebugPrint("No URL selected. Select a device first.")
      Controls.status.String = "Select a device first"
      return
    end
    
    local mac_ip = Properties["Mac IP Address"].Value
    local service_port = Properties["Service Port"].Value
    local service_url = string.format("http://%s:%d?url=%s", mac_ip, service_port, url)
    
    DebugPrint(string.format("Sending browser launch request to: %s", service_url))
    DebugPrint(string.format("URL to open: %s", url))
    
    HttpClient.Download {
      Url = service_url,
      Headers = {
        ["Content-Type"] = "application/json"
      },
      Timeout = 5,
      EventHandler = function(tbl, code, data, error, headers)
        if code == 200 then
          DebugPrint("Browser launch successful")
          Controls.status.Value = 0
          Controls.status.String = "Browser opened successfully"
        else
          DebugPrint(string.format("Browser launch failed. Code: %s, Error: %s", tostring(code), tostring(error)))
          Controls.status.Value = 2
          Controls.status.String = string.format("Browser launch failed (code: %s)", tostring(code))
        end
      end
    }
  end
  
  function ParseQDPPacket(data)
    -- QDP packets are XML format
    -- Example: <QDP><device><n>name</n><lan_a_ip>192.168.1.100</lan_a_ip>...
    local device_info = {}
    
    -- Extract hostname - try multiple possible tag names
    local name = string.match(data, "<n>([^<]+)</n>")  -- Short form
    if not name then
      name = string.match(data, "<name>([^<]+)</name>")  -- Full form
    end
    if not name then
      name = string.match(data, "<hostname>([^<]+)</hostname>")  -- Alternative
    end
    if not name then
      name = string.match(data, "<device_name>([^<]+)</device_name>")  -- Alternative
    end
    if name then
      device_info.hostname = name
      DebugPrint("Parsed hostname: " .. name)
    else
      DebugPrint("WARNING: Could not find hostname in QDP packet")
    end
    
    -- Extract IP from <lan_a_ip> tag or <ip> tag
    local ip = string.match(data, "<lan_a_ip>([^<]+)</lan_a_ip>")
    if not ip or ip == "" then
      ip = string.match(data, "<ip>([^<]+)</ip>")
    end
    if not ip or ip == "" then
      ip = string.match(data, "<lan_ip>([^<]+)</lan_ip>")
    end
    if ip and ip ~= "" then
      device_info.ip = ip
      DebugPrint("Parsed IP: " .. ip)
    else
      DebugPrint("WARNING: Could not find IP in QDP packet")
    end
    
    -- Extract device type
    local device_type = string.match(data, "<type>([^<]+)</type>")
    if device_type then
      device_info.type = device_type
      DebugPrint("Parsed type: " .. device_type)
    end
    
    -- Extract part number
    local part_num = string.match(data, "<part_number>([^<]+)</part_number>")
    if not part_num then
      part_num = string.match(data, "<model>([^<]+)</model>")  -- Alternative tag
    end
    if part_num then
      device_info.part_number = part_num
      DebugPrint("Parsed part number: " .. part_num)
    end
    
    return device_info
  end
  
  function StartDiscovery()
    DebugPrint("=== StartDiscovery called ===")
    discovered_devices = {}
    device_order = {}
    Controls.status.Value = 5 -- Searching
    Controls.status.String = "Scanning for devices..."
    Controls.selected_info.String = ""
    Controls.selected_url.String = ""
    UpdateDeviceList()
    
    DebugPrint("Setting up QDP listener on port " .. LISTEN_PORT)
    DebugPrint("Q-SYS devices broadcast XML announcements every ~1 second to multicast " .. DISCOVERY_ADDR)
    
    -- Close existing socket if any
    if udp_socket then
      pcall(function() udp_socket:Close() end)
      udp_socket = nil
    end
    
    -- Create UDP socket to listen for QDP packets
    udp_socket = UdpSocket.New()
    
    udp_socket.Data = function(sock, packet)
      DebugPrint("=== QDP packet received ===")
      DebugPrint("From: " .. packet.Address .. ":" .. tostring(packet.Port))
      
      local data = packet.Data
      DebugPrint("Packet length: " .. #data .. " bytes")
      
      -- Log first 300 chars of packet for debugging
      if #data > 0 then
        DebugPrint("Packet content (first 500 chars): " .. string.sub(data, 1, 500))
      end
      
      -- Check if this is a QDP device announcement
      if string.match(data, "<QDP>") and string.match(data, "<device>") then
        DebugPrint("Valid QDP device announcement detected")
        
        local device_info = ParseQDPPacket(data)
        
        -- Debug: Show what was actually parsed
        DebugPrint("--- Parsed Device Info ---")
        DebugPrint("  hostname: " .. tostring(device_info.hostname or "NONE"))
        DebugPrint("  ip: " .. tostring(device_info.ip or "NONE"))
        DebugPrint("  type: " .. tostring(device_info.type or "NONE"))
        DebugPrint("  part_number: " .. tostring(device_info.part_number or "NONE"))
        DebugPrint("--- End Parsed Info ---")
        
        -- Use IP from packet or from parsed data
        local ip = device_info.ip or packet.Address
        
        -- Use best available name for device
        local hostname = device_info.hostname
        if not hostname or hostname == "" then
          -- Fallback to part number if available
          if device_info.part_number then
            hostname = device_info.part_number
          elseif device_info.type then
            hostname = device_info.type
          else
            hostname = "QSC Device"
          end
          DebugPrint("Using fallback hostname: " .. hostname)
        end
        
        -- Add or update discovered device
        if not discovered_devices[ip] then
          DebugPrint(string.format("*** NEW DEVICE DISCOVERED: %s at %s ***", hostname, ip))
          discovered_devices[ip] = {
            hostname = hostname,
            type = device_info.type,
            part_number = device_info.part_number,
            last_seen = os.time()
          }
          UpdateDeviceList()
        else
          discovered_devices[ip].last_seen = os.time()
          DebugPrint("Updated last_seen for " .. ip)
        end
      elseif string.match(data, "<QDP>") and string.match(data, "<query_ref>") then
        DebugPrint("QDP query packet (not a device announcement)")
      else
        DebugPrint("Packet does not appear to be a QDP device announcement")
      end
    end
    
    -- Try to bind to port 2467 to receive QDP announcements
    DebugPrint(string.format("Attempting to bind to 0.0.0.0:%d", LISTEN_PORT))
    
    local success, err = pcall(function()
      udp_socket:Open("0.0.0.0", LISTEN_PORT)
    end)
    
    DebugPrint(string.format("Bind result: success=%s, err=%s", tostring(success), tostring(err)))
    
    if not success then
      Controls.status.Value = 5 -- Error
      Controls.status.String = "Error: " .. (err or "Failed to open UDP port")
      DebugPrint("ERROR: Failed to bind to port " .. LISTEN_PORT .. ": " .. (err or "unknown error"))
      DebugPrint("Note: Port may be in use by another process or require elevated permissions")
      return
    end
    
    DebugPrint(string.format("Successfully listening on 0.0.0.0:%d", LISTEN_PORT))
    DebugPrint("Waiting for QDP announcements (devices broadcast every ~1 second)...")
    DebugPrint("Listening for 5 seconds...")
    
    -- Set timeout to stop scanning after 5 seconds (enough for multiple announcements)
    if discovery_timer then
      discovery_timer:Stop()
    end
    
    discovery_timer = Timer.New()
    discovery_timer.EventHandler = function(timer)
      timer:Stop()
      DebugPrint("Discovery timer expired")
      
      -- Close the UDP socket to stop receiving packets
      if udp_socket then
        DebugPrint("Closing UDP socket...")
        pcall(function() udp_socket:Close() end)
        udp_socket = nil
        DebugPrint("UDP socket closed")
      end
      
      -- Count devices after applying filters
      local filters = {}
      for i = 1, 10 do
        local filter_text = Controls.filter[i].String
        if filter_text and filter_text ~= "" then
          table.insert(filters, filter_text:lower())
        end
      end
      
      local total_count = 0
      local displayed_count = 0
      
      for ip, device in pairs(discovered_devices) do
        total_count = total_count + 1
        local should_exclude = false
        
        if #filters > 0 then
          local hostname_lower = device.hostname:lower()
          local ip_lower = ip:lower()
          local part_lower = (device.part_number or ""):lower()
          
          for _, filter in ipairs(filters) do
            if string.find(hostname_lower, filter, 1, true) or
               string.find(ip_lower, filter, 1, true) or
               string.find(part_lower, filter, 1, true) then
              should_exclude = true
              break
            end
          end
        end
        
        if not should_exclude then
          displayed_count = displayed_count + 1
        end
      end
      
      Controls.status.Value = 0 -- OK
      Controls.status.String = string.format("Scan complete. Found %d device(s)", displayed_count)
      DebugPrint(string.format("=== Scan complete. Total discovered: %d, Displayed: %d, Filtered: %d ===", 
        total_count, displayed_count, total_count - displayed_count))
      
      if total_count == 0 then
        DebugPrint("NOTE: No QDP packets received. Possible issues:")
        DebugPrint("  - No Q-SYS devices on this network segment")
        DebugPrint("  - Multicast traffic is being filtered/blocked")
        DebugPrint("  - Another application is already using port 2467")
        DebugPrint("  - Network switch may be blocking multicast 224.0.23.175")
      end
    end
    discovery_timer:Start(5)
    DebugPrint("Discovery timer started")
  end
  
  function Initialize()
    DebugPrint("=== Plugin Initialize ===")
    DebugPrint("Q-SYS Designer Version: " .. tostring(_VERSION))
    DebugPrint("QDP Protocol: Listening for XML announcements on port 2467")
    Controls.status.Value = 5 -- Compromised (gray)
    Controls.status.String = "Ready to scan"
    Controls.selected_info.String = "No device selected"
    Controls.selected_url.String = ""
    Controls.device_selector.Value = 0
    UpdateDeviceList()
    
    -- Add event handlers to filter controls to update list when filters change
    for i = 1, 10 do
      Controls.filter[i].EventHandler = function()
        DebugPrint("Filter " .. i .. " changed: " .. Controls.filter[i].String)
        UpdateDeviceList()
      end
    end
    
    DebugPrint("Initialization complete")
  end
  
  Controls.scan.EventHandler = function()
    DebugPrint("Scan button pressed")
    StartDiscovery()
  end
  
  Controls.select_device.EventHandler = function()
    DebugPrint("Select Device button pressed")
    SelectDevice()
  end
  
  Controls.open_browser.EventHandler = function()
    DebugPrint("Open Browser button pressed")
    OpenInBrowser()
  end
  
  -- Also allow the selector knob to trigger selection
  Controls.device_selector.EventHandler = function()
    -- Auto-select when value changes (optional - can remove if you prefer manual selection only)
    if Controls.device_selector.Value > 0 then
      SelectDevice()
    end
  end
  
  Initialize()
end
